# prac

./: Collab_MongoDb.rar  New2.txt  README.md
Collab_Java/: .classpath  .project  pom.xml
Collab_Java/src/main/java/com/collab/adapter/: MainAdapter.java
Collab_Java/src/main/java/com/collab/config/: CORSFilter.java  DatabaseConfig.java
Collab_Java/src/main/java/com/collab/files/adapter/: FilesCollabAdapter.java
Collab_Java/src/main/java/com/collab/files/model/: FileRevision.java  Files.java
Collab_Java/src/main/java/com/collab/files/svcimpl/: FileCollabSvcImpl.java
Collab_Java/src/main/java/com/collab/files/svcint/: FileCollabSvcInt.java
Collab_Java/src/main/resources/: application.properties
Collab_React/: package-lock.json  package.json
Collab_React/src/css/: FilesCollab.css
Collab_React/src/js/: App.js  FilesCollab.js
